## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
#
#Mon Jul 14 17:02:23 PHT 2014
sdk.dir=/home/lope/IDE/android-studio/sdk

# proxy
systemProp.http.proxyHost=192.168.0.1
systemProp.http.proxyPort=3129
systemProp.http.proxyUser=lope@metricbpo.com
systemProp.http.proxyPassword=metricbpo